﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1_analyse", "TP1_analyse\TP1_analyse.csproj", "{1D174078-FDEE-463F-BCC9-C34658D3EC58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D174078-FDEE-463F-BCC9-C34658D3EC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D174078-FDEE-463F-BCC9-C34658D3EC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D174078-FDEE-463F-BCC9-C34658D3EC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D174078-FDEE-463F-BCC9-C34658D3EC58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29BEAB46-AEC3-45AE-A7A0-85CDA633DDB5}
	EndGlobalSection
EndGlobal
